# NLayer-API

./: NLayerApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: CustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/: BaseEntity.cs  Category.cs  NLayer.Core.csproj  Product.cs  ProductFeature.cs
NLayer.Core/DTOs/: BaseDTO.cs  CategoryDTO.cs  CategoryWithProductsDTO.cs  CustomResponseDTO.cs  NoContentDTO.cs  ProductDTO.cs  ProductFeatureDTO.cs  ProductUpdateDTO.cs  ProductWithCategoryDTO.cs
NLayer.Core/Model/: Category.cs  Product.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20230712110457_InitialCreate.Designer.cs  20230712110457_InitialCreate.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWork/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideExceptions.cs  NotFoundException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWithNoCaching.cs  Service.cs
NLayer.Service/Validation/: ProductDTOValidation.cs
