<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="UnitOfWorks\" />
    <None Remove="DTOs\" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="UnitOfWorks\" />
    <Folder Include="DTOs\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
